# Microservice Config
spring.application.name=users-microservice
server.port=8081

# Secrets Import
spring.config.import=secrets.properties

# DB Config
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/users_microservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG